<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1mpk5e40k8u5lw1guheyn10hvykg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mitalibhiwande/Downloads/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mpk5e40k8u5lw1guheyn10hvykg' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='APG' datatype='real' name='[Calculation_3413095199618428931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='GPG' datatype='real' name='[Calculation_3413095199618560004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='PGP' datatype='real' name='[Calculation_3413095199618674693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3413095199618428931]' derivation='User' name='[usr:Calculation_3413095199618428931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3413095199618560004]' derivation='User' name='[usr:Calculation_3413095199618560004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3413095199618674693]' derivation='User' name='[usr:Calculation_3413095199618674693:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/mitalibhiwande/Downloads/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.268739' measure-ordering='alphabetic' measure-percentage='0.731261' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' />
              <size column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
              <lod column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='906.28541226215646'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1959.0697674418604'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DPlayers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' />
              <size column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
              <lod column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' />
              <size column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
              <lod column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='888.03805496828761'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1963.522198731501'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LPlayer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' />
              <size column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
              <lod column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]' z-order='2' />
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5179.6871035940803'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='949.0'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6572.0761099365745'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='858.71458773784354'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>high accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27.847780126849894'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='928.9365750528541'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1503.7801268498943'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='842.66384778012684'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>low accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5179.6871035940803'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.272727272727295'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6572.0761099365745'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0063424947146107'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>low production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.3361522198732'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1489.8562367864695'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0063424947146107'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RPlayers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]</column>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' />
              <size column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' />
              <text column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
              <lod column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='APG' datatype='real' name='[Calculation_3413095199618428931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='GPG' datatype='real' name='[Calculation_3413095199618560004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='PGP' datatype='real' name='[Calculation_3413095199618674693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413095199618428931]' derivation='User' name='[usr:Calculation_3413095199618428931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413095199618560004]' derivation='User' name='[usr:Calculation_3413095199618560004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413095199618674693]' derivation='User' name='[usr:Calculation_3413095199618674693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[usr:Calculation_3413095199618428931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[usr:Calculation_3413095199618560004:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]' direction='DESC' using='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[usr:Calculation_3413095199618674693:qk]' />
          <slices>
            <column>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Player:nk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='906.28541226215646'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1959.0697674418604'>
                  <node-reference>
                    <axis>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]' />
              <tooltip column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:G:qk]</rows>
        <cols>[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1gus2h01k1ay5z17yfsui1i94lqh' />
      </datasources>
      <datasource-dependencies datasource='federated.1gus2h01k1ay5z17yfsui1i94lqh'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='StackPlot' w='42000' x='42000' y='0' />
              <zone h='50000' id='7' name='QuadChart' w='42000' x='0' y='0' />
              <zone h='50000' id='9' name='GAGPG' w='42000' x='42000' y='50000' />
              <zone h='50000' id='14' name='Trendline' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='StackPlot' pane-specification-id='1' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone h='13250' id='8' name='QuadChart' pane-specification-id='0' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[none:Pos:nk]' type='color' w='16000' x='84000' y='8750' />
              <zone h='8625' id='10' name='GAGPG' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='22000' />
              <zone h='8625' id='11' name='GAGPG' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='30625' />
              <zone h='15750' id='12' name='GAGPG' pane-specification-id='0' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:P:qk]' type='size' w='16000' x='84000' y='39250' />
              <zone h='8125' id='13' name='GAGPG' pane-specification-id='0' param='[federated.1gus2h01k1ay5z17yfsui1i94lqh].[sum:GP:qk]' type='color' w='16000' x='84000' y='55000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
